<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<title>Yannis M'RAD - Gameplay Programmer</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
<!--<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->

<script type='text/javascript' src="js/jquery-2.1.4.min.js"></script>	
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

</head>

<body>
<div id="header">
	<div id="logo"><a href="#"><img src="images/logo.png" alt="menu_logo"/></a></div>
	<ul id="main-menu">
    	<li><a href="#about">Présentation</a></li>
		<li><a href="#job">Expérience</a></li>
        <li><a href="#experience">Compétences</a></li>
        <li><a href="#work">Réalisations</a></li>
        <li><a href="#connect">Contact</a></li>
		<li><a href="index.htm"><img src="images/fr_flag.png" alt="Français"/></a></li>
		<li><a href="index_eng.htm"><img src="images/en_flag.png" alt="English"/></a></li>
	</ul>
</div>

<div id="container">

<!--Begin About Section-->
    <div id="about">
		<div class="section-title">
			<table>
				<tr>
					<td><img src="images/logos/pres_boy.png" alt="about"/></td>
					<td><h1>Présentation</h1></td>
				</tr>
			</table>
		</div>
        <div class="top-divider"></div>
        <div class="content">
        	<img id="profile-photo" src="images/photo.png" alt="photo" height="170" />
            <h2>Qui suis-je ?</h2>
            <p>
				Je m'appelle Yannis M'RAD. <br/>
				Je suis actuellement analyste-programmeur chez CGI Québec.<br/>
				Mon travail consiste principalement à développer des composants d'applications .NET / Azure, et à les supporter / les faire évoluer.<br />
				A côté de celà, j'aime me plonger dans le développement de jeux vidéo, qui est une grande passion pour moi et qui me permet de me challenger et de m'amuser.<br /><br />
				
				Je suis diplômé d'un Master ISICG (Informatique, Synthèse d'Images et Conception Graphique) à l'Université de Limoges, ainsi que d'une Maîtrise en Informatique de l'Université 
				du Québec à Chicoutimi.  <br />
				Ma formation est ainsi plutôt orientée vers la 3D et la conception de jeux.<br /> <br />
				
				Ayant travaillé par le passé dans différents domaines comme le web, le mobile et la réalité virtuelle, j'ai un bagage technique relativement varié et une bonne
				compréhension des problématiques propres à ces milieux.<br />
				L'industrie du jeu vidéo, et des technologies interactives de manière générale, reste un domaine qui m'intéresse beaucoup, et il m'arrive de travailler occasionnellement sur des jeux.<br />
				Dans la section Réalisations vous pourrez trouver plusieurs exemples de projets de jeux sur lesquels j'ai travaillé ainsi que des projets professionnels en lien avec le jeu ou la réalité virtuelle <br />
			</p> 
        </div>
    </div>
<!--End About Section-->

<!--Begin Job Section-->   
    <div id="job">
		<div class="section-title">
			<img src="images/logos/job_boy.png" alt="job experience"/>
			<h1>Expérience professionnelle</h1>
		</div>
        <div class="top-divider"></div>
		
		<div class="content col-mid">
            <img src="images/logos/cgi_logo.png" alt="cgi" height="80"/>
            <h3>Analyste Programmeur, Québec (Québec, Canada) - (Octobre 2016)</h3>
			<p>
				J'ai travaillé sur divers projets tels que :<br />
				- La revitalisation d'une application destinée à planifier des migrations (de matériel, logiciel ou autre) développée auparavant en PHP 
				et refaite sous forme d'une application SaaS en .NET Web MVC, reliée au cloud Azure. <br />
				- Le développement de la partie backend / WebAPI d'une preuve de concept pour un outil permettant de lancer des analyses de sécurité de manière automatique <br />
				- Le support et l'évolution d'un parc applicatif pour le compte d'un client du domaine du spectacle (.NET, WebAPI, Azure).
				
			</p>
			<br />
		</div> 
		
        <div class="content">
			<div class="col">
				<img src="images/logos/middlevr_logo.png" alt="middlevr" height="80"/>
				<h3>Ingénieur en Réalité Virtuelle chez MiddleVR, Paris (France) - (Janvier 2016 - Juin 2016)</h3>
				<p>
					Durant ce stage j'ai travaillé sur la conception et du développement d'applications de réalité virtuelle, et plus particulièrement
					sur des techniques de manipulation et de navigation en VR :
				</p>
				<ul>
					<li>Recherche et développement d'interactions, travail sur leur aspect ergonomique et cognitif (feedbacks)</li>
					<li>Intégration d'éléments de manipulation et de navigation dans des applications finales</li>
					<li>Integration de fonctionnalités VR dans des applications Unity existantes</li>
					<li>Tests et recherche des problèmes au niveau des performances (modèles 3D à intégrer notamment)</li>
					<li>Participation au salon Laval Virtual pour rencontrer des visiteurs et faire connaître l'entreprise</li>
					<li>Assistance technique pour GRTgaz durant le Salon des Maires d'Île-de-France (installation d'un HTC Vive, démonstration d'application)</li>
				</ul>
				<br />
			</div> 
		
            <div class="col col-mid">
				<img src="images/logos/mazedia_logo.png" alt="mazedia" height="75"/>
				<h3>Développeur Android chez Mazedia, Nantes (France) - (Mars 2013 - Juillet 2013)</h3>
				<p>
					L'objectif du stage était de développer des composants pour des applications de visites touristiques sur smartphones Android et
					de les intégrer sur certaines applications finales.
				</p>
				<ul>
					<li>Développement de modules pour les applications Happy Versailles, Val de Loire</li>
					<li>Module d'affichage de points d'intérêts (POI) sur une carte, détails des POI</li>
					<li>Module de detection de distance / orientation vers un POI</li>
					<li>Améliorations diverses (menus, correction de bugs) </li>
					<li>Intégration au sein des applications finales </li>
				</ul>
				<br />
			</div> 
			
			<div class="col">
				<img src="images/logos/s2i_logo.png" alt="s2I" height="75"/>
				<h3>Développeur Web chez S2I, Tunis (Tunisie) - (Avril 2012 - Juin 2012)</h3>
				<p>
				Le stage portait sur le développement d'un site web vitrine pour Digicom, filiale du groupe S2i, réalisé à l'aide du CMS Joomla!
				<ul>
					<li>Pages de présentation des solutions proposées par Digicom (articles avec médias, images ...)</li>
					<li>Page d'actualités de l'entreprise, diffusées par newsletter ou sur des réseaux sociaux</li>
					<li>Développement d'une mini-application web de visite virtuelle des locaux de Digicom et de certains clients </li>
					<li>Communication avec le client</li>
				</ul>
			</div> 
		</div>
	</div>
<!--End Job Section-->

<!--Begin Skills Section-->   
    <div id="experience">
		<div class="section-title">
			<img src="images/logos/skills_boy.png" alt="skills"/>
			<h1>Compétences</h1>
		</div>
        <div class="top-divider"></div>
        <div class="content">
	
			<div class="col">
				<img src="images/logos/unity.png" height="75px" alt="engines"/>
				<h3>Moteurs de jeux / 3D</h3>
				<ul>
					<li><b>Unity</b> : 4 ans d'expérience </li>
					<li class = "nobullet"><img src="images/logos/bar_vgood.png" alt="lvl_vgood"/></li>
					<li><b>WebGL (librairie Three.JS)</b> : 2 ans</li>
					<li class="nobullet"><img src="images/logos/bar_good.png" alt="lvl_good"/></li>
					<li><b>OpenGL ES (Android) </b> : 6 mois </li>
					<li class="nobullet"><img src="images/logos/bar_avg.png" alt="lvl_avg"/></li>
					<li><b>Programmation shader (GLSL) </b> : 2 ans</li>
					<li class="nobullet"><img src="images/logos/bar_avg.png" alt="lvl_avg"/></li>
				</ul>
			</div>
			
			<div class="col col-mid">
				<img src="images/logos/cloud.png" height="75px" alt="web tech"/>
				<h3>Technologies Web</h3>
				<ul>
					<li><b>.NET MVC + WebApi</b> : 2 ans</li>
					<li class="nobullet"><img src="images/logos/bar_good.png" alt="lvl_good"/></li>
					<li><b>.NET Framework</b> : 2 ans </li>
					<li class = "nobullet"><img src="images/logos/bar_good.png" alt="lvl_vgood"/></li>
					<li><b>Angular JS (1.5)</b> : 1 an</li>
					<li class="nobullet"><img src="images/logos/bar_good.png" alt="lvl_good"/></li>
					<li><b>Durandal / Knockout.JS</b> : 1 an</li>
					<li class="nobullet"><img src="images/logos/bar_avg.png" alt="lvl_avg"/></li>
				</ul>
			</div>
            
            <div class="col">
				<img src="images/logos/code.png" height="75px" alt="prog languages"/>
				<h3>Langages</h3>
				<ul>
					<li><b>C#</b> : 5 ans</li>
					<li class="nobullet"><img src="images/logos/bar_vgood.png" alt="lvl_vgood"/></li>
					<li><b>Javascript</b> : 5 ans</li>
					<li class="nobullet"><img src="images/logos/bar_vgood.png" alt="lvl_vgood"/></li>
					<li><b>Java</b> : 6 ans</li>
					<li class="nobullet"><img src="images/logos/bar_vgood.png" alt="lvl_vgood"/></li>
					<li><b>C / C++</b> : 3 ans</li>
					<li class="nobullet"><img src="images/logos/bar_good.png" alt="lvl_good"/></li>
				</ul>
            </div>
			
			<div class="col">
				<img src="images/logos/language.png" height="75px" alt="other languages"/>
				<h3>Autres langages</h3>
				<ul>
					<li><b>HTML/CSS</b> : 5 ans</li>
					<li class="nobullet"><img src="images/logos/bar_vgood.png" alt="lvl_vgood"/></li>
					<li><b>SQL</b> : 2 ans</li>
					<li class="nobullet"><img src="images/logos/bar_good.png" alt="lvl_vgood"/></li>
					<li><b>Erlang (+ Chicagoboss)</b> : 6 mois</li>
					<li class="nobullet"><img src="images/logos/bar_avg.png" alt="lvl_avg"/></li>
				</ul>
			</div>
			
            <div class="col col-mid">
				<img src="images/logos/cvs.png" height="75px" alt="cvs"/>
				<h3>CVS / CI</h3>
				<ul>
					<li><b>VSTS</b></li>
					<li class="nobullet"><img src="images/logos/bar_good.png" alt="lvl_vgood"/></li>
					<li><b>Git</b></li>
					<li class="nobullet"><img src="images/logos/bar_vgood.png" alt="lvl_vgood"/></li>
					<li><b>SVN</b></li>
					<li class="nobullet"><img src="images/logos/bar_avg.png" alt="lvl_good"/></li>
				</ul>
            </div>  
			
			<div class="col">
				<img src="images/logos/tools.png" height="75px" alt="tools"/>
				<h3>IDE</h3>
				<ul>
					<li><b>Visual Studio</b></li>
					<li class="nobullet"><img src="images/logos/bar_good.png" alt="lvl_good"/></li>
					<li><b>Eclipse</b></li>
					<li class="nobullet"><img src="images/logos/bar_vgood.png" alt="lvl_vgood"/></li>
					<li><b>Code::Blocks</b></li>
					<li class="nobullet"><img src="images/logos/bar_good.png" alt="lvl_good"/></li>
				</ul>
            </div> 

			<div class="col">
				<img src="images/logos/lang.png" height="75px" alt="languages"/>
				<h3>Langues</h3>
				<ul>
					<li><b>Français</b> : langue maternelle</li>
					<li class="nobullet"><img src="images/logos/bar_vgood.png" alt="lvl_vgood"/></li>
					<li><b>Anglais </b> : couramment parlé</li>
					<li class="nobullet"><img src="images/logos/bar_vgood.png" alt="lvl_vgood"/></li>
					<li><b>Espagnol </b> : basique</li>
					<li class="nobullet"><img src="images/logos/bar_avg.png" alt="lvl_avg"/></li>
				</ul>
			</div> 
		</div>
	</div>
<!--End Experience Section-->

<!--Begin Work Section-->  
    <div id="work">
		<div class="section-title">
			<img src="images/logos/work_boy.png" alt="work"/>
			<h1>Réalisations</h1>
		</div>
        <div class="top-divider"></div>
			
		<div class="content">
			<div class="work-description">
				<h2><b>Projets de jeux vidéos</b></h2>
				<hr />
				
				<div class="col">
					<a href="projects.htm?proj=gonz&lang=fr"  title="Gonzuela"><img src="images/work/gonz.png" alt="gonzuela"></a>
				</div>
				<div class="col col-mid">
					<a href="projects.htm?proj=shade&lang=fr"  title="Shade"><img src="images/work/shade.png" alt="shade"></a>
				</div>
				
				<div class="col">
					<a href="projects.htm?proj=fod&lang=fr"  title="Fly or Die"><img src="images/work/fod.png" alt="fly or die"></a>
				</div>
				
				<div class="col">
					<a href="projects.htm?proj=cr&lang=fr" title="Cubic Run"><img src="images/work/cr.png" alt="cubic run"></a>
				</div>
				
				<div class="col col-mid">
					<a href="projects.htm?proj=sgtlm&lang=fr" title="SeriousGame to learn maths"><img src="images/work/sgtlm.png" alt="serious game"></a>
				</div>
				
				<div class="col">
					<a href="projects.htm?proj=mte&lang=fr" title="MidTerm Exam"><img src="images/work/mte.png" alt="midterm exam"></a>
				</div>
				
				<div class="col">
					<a href="projects.htm?proj=dnk&lang=fr" title="DayNightKiller"><img src="images/work/dnk.png" alt="daynight killer"></a>
				</div>
				
				<div class="col col-mid">
					<a href="projects.htm?proj=ssl&lang=fr" title="Super Shoot Land"><img src="images/work/ssl.png" alt="super shoot land"></a>
				</div>
				
				<div class="col">
					<a href="projects.htm?proj=hmd&lang=fr" title="Halo Monitor Defense"><img src="images/work/hmd.png" alt="halo monitor def"></a>
				</div>

			</div>
			
		</div>
		
		<div class="content">
			<div class="work-description">
				<h2><b>Projets professionnels</b></h2>
				<hr />
				
				<div class="col">
					<a href="projects.htm?proj=grtgaz&lang=fr" title="Gazeduc"><img src="images/work/grtgaz.png" alt="gazeduc"></a>
				</div>
				
				<div class="col col-mid">
					<a href="projects.htm?proj=vrs2&lang=fr" title="Shadow 2"><img src="images/work/vrs2.png" alt="vr shadow 2"></a>
				</div>
			</div>
		</div>
		
		<div class="content">
			<div class="work-description">
				<h2><b>Autres / Animations SFM</b></h2>
				<hr />
				
				<div class="col">
					<iframe width="265" height="200" src="https://www.youtube.com/embed/_LXT5ELTXRA" 
					frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				
				<div class="col col-mid">
					<iframe width="265" height="200" src="https://www.youtube.com/embed/oiLZ5G-WAmc" 
					frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
    </div>
<!--End Work Section-->


<!--Begin Connect Section-->  
    <div id="connect">
		<div class="section-title">
			<img src="images/logos/contact_boy.png" alt="contact"/>
			<h1>Contact</h1>
		</div>
        <div class="top-divider"></div>
        	<div class="content">
			<a href="https://github.com/yannismrad/" title="GitHub"><img src="images/logos/github.png" alt="github"></a>
			<a href="http://fr.linkedin.com/in/yannismrad" title="LinkedIn"><img src="images/logos/linkedin.png" alt="linkedin"></a>
            </div>
    </div>
<!--End Connect Section--> 
</div>

 <!-- The JavaScript -->  
        <script type="text/javascript">
    		$(function() {
                $('#main-menu li a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500,'easeInOutExpo');

                    event.preventDefault();
                });
            });
			
 			 $(document).ready(function(){
    		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
  			});

        </script>
</body>
</html>
